spring.datasource.url = jdbc:mysql://10.55.240.2:3306/reportsdb
spring.datasource.username = digapp
spring.datasource.password = swarchrpdb2023
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=default
server.port=8081
