spring.datasource.url = jdbc:mysql://34.72.134.220:3306/reportsdb
spring.datasource.username = digapp
spring.datasource.password = swarchrpdb2023
spring.jpa.hibernate.ddl-auto = update
server.port = 8081  
