spring.datasource.url = jdbc:mysql://digapp_backend_reports_db:3306/reportsdb
spring.datasource.username = digapp
spring.datasource.password = 2023
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

